<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
            transition: 1s;
            border-radius: 100px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .active {
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(154, 24, 214, 0.5);

        }
    </style>
</head>
<body style="background-image: url(fon.png); background-size: cover;">
    <h1 style="color: white;">Score: <span class="scoreBox"></span></h1>
    <div class="row">
    </div>
    <script type="text/javascript">
    //див-родитель
    let row = document.querySelector(".row");
    let scoreBox = document.querySelector('.scoreBox')
    let score = 0;
    let step = 0;
    let img;
    let firstDiv;

    //хранение картинок
    let images = ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "1.png", "2.png", "3.png", "4.png", "5.png", "6.png"];

    for(let i = 0; i < 12; i = i + 1) {
        let item = document.createElement('div');
        row.appendChild(item);
        item.classList.add('item');
        let i = Math.round(Math.random()*(images.length -1));
        item.style.backgroundImage = 'url(' + images[i] + ')';
        images.splice(i, 1);

        item.onclick = function() {
            step = step + 1;

            if(step == 1) {
                img = item.style.backgroundImage;
                item.classList.add('active');
                firstDiv = item;
            }
            if(step >= 2) {
                if(item.style.backgroundImage == img) {
                    score = score + 10;
                    scoreBox.innerHTML = score;
                    console.log('совпадение');
                    item.classList.add('active'); 
                    item.style.opacity = '0';
                    firstDiv.style.opacity = '0';
                    step = 0;    
                } else {
                    score = score - 10;
                    scoreBox.innerHTML = score;
                    console.log('не то');
                    firstDiv.classList.remove('active');
                    step = 0;
                }
            }
        }
    }

    let finish = function() {
        if(score>=50) {
            alert('You win!');
        }else {
            alert('You loss!');
        }
    }

    setTimeout(finish, 5000);
    </script>
</body>
</html>